services:
  dogdb:
    image: mongo:6.0
    container_name: dogdb
    ports:
      - "27017:27017"
    volumes:
      - dog_mongo_data:/data/db
    networks:
      - backend
  
  persondb:
    image: mongo:6.0
    container_name: persondb
    ports:
      - "27018:27017"
    volumes:
      - person_mongo_data:/data/db
    networks:
      - backend    

  competitiondb:
    image: mongo:6.0
    container_name: competitiondb
    ports:
      - "27019:27017"
    volumes:
      - competition_mongo_data:/data/db
    networks:
      - backend  

  mysql-history:
    image: mysql:8.0
    container_name: mysql-history
    environment:
      MYSQL_USER: Test
      MYSQL_PASSWORD: Test@123
      MYSQL_DATABASE: historydb
      MYSQL_ROOT_PASSWORD: rootabc123
    ports:
      - "3308:3306"
    networks:
      - backend
        
  dog-service:
    build:
      context: ./Dog
    container_name: dog-service
    ports:
      - "8081:8080"
    environment:
      MONGODB_PORT: 27017
      MONGODB_HOST: dogdb
    depends_on:
      - dogdb
    networks:
      - backend

  person-service:
    build:
      context: ./Person
    container_name: person-service
    ports:
      - "8083:8080"
    environment:
      MONGODB_PORT: 27017
      MONGODB_HOST: persondb   
    depends_on:
      - persondb
    networks:
      - backend
      
  competition-service:
    build:
      context: ./Competition
    container_name: competition-service
    ports:
      - "8084:8080"
    environment:
      MONGODB_PORT: 27017
      MONGODB_HOST: competitiondb   
    depends_on:
      - competitiondb
    networks:
      - backend

  history-service:
    build:
      context: ./History
    container_name: history-service
    ports:
      - "8082:8080"
    environment:
      MYSQL_DB_HOST: mysql-history
      MYSQL_DB_PORT: 3306
      MYSQL_DB_DATABASE: historydb
      MYSQL_DB_USER: root
      MYSQL_DB_PASSWORD: rootabc123
      DOG_SERVICE_BASEURL: dog-service:8080
      PERSON_SERVICE_BASEURL: person-service:8080
    depends_on:
      - mysql-history
      - dog-service
      - person-service
    networks:
      - backend

volumes:
  person_mongo_data:
  dog_mongo_data:
  competition_mongo_data:

networks:
  backend:
